# VenturaAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/venturaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/venturaapp/: MainActivity.kt
app/src/main/java/com/application/venturaapp/Network/: NetworkOnActivity.kt
app/src/main/java/com/application/venturaapp/api/: ApiService.kt
app/src/main/java/com/application/venturaapp/automatic/: automaticActivity.kt
app/src/main/java/com/application/venturaapp/basedatos/: VincularActivity.kt
app/src/main/java/com/application/venturaapp/compound/: SpinnerLabeled.kt
app/src/main/java/com/application/venturaapp/fertilizante/: cosechaAgregarActivity.kt  fertilizanteActivity.kt  fertilizanteDataModel.kt  fertilizanteViewModel.kt
app/src/main/java/com/application/venturaapp/fitosanitario/: FitosanitarioDetalleActivity.kt  RegistroFitosanitarioActivity.kt  fitosanitarioActivity.kt  (+3 more)
app/src/main/res/drawable/: border_alert.xml  border_cabecera.xml  border_corners_elevation_bottom.xml  border_corners_login.xml  btn_login.xml  btn_personal.xml  btn_personal_guardar.xml  btn_sincro_disable.xml  btn_vincular.xml  edittext_border_error.xml  edtx_login_background.xml  edtx_personal_list.xml  edtx_personal_list_disabled.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_dat.xml  ic_date.xml  ic_delete.xml  ic_down.xml  ic_down_spinner.xml  ic_edit.xml  ic_lock.xml  ic_mail.xml  ic_menu.xml  ic_prep.xml  ic_prod.xml  ic_search.xml  ic_select.xml  ic_sync.xml  ic_synchronize.xml  ic_up.xml  ic_user.xml  ic_view.xml
app/src/main/res/drawable-v24/: border_bottom_menu.xml  border_top_menu.xml  top_shadow_gradient.xml
app/src/main/res/layout/: activity_add_labor_cultural.xml  activity_alert_dialog.xml  activity_automatic.xml  activity_contabilizar.xml  activity_contabilizar_confirmar.xml  activity_cosecha_articulo.xml  activity_home.xml  activity_labor_cultural.xml  activity_labor_cultural_detalle.xml  activity_labor_cultural_personal.xml  activity_login.xml  activity_network.xml  activity_personal_add.xml  activity_registro_fitosanitario.xml  activity_usuario.xml  content_main.xml  fragment_home.xml  fragment_labor_cultural.xml  fragment_personal.xml  fragment_sincronizacion.xml  item_contacto.xml  item_fertilizante.xml  item_fertilizante_detalle.xml  item_fertilizante_pop.xml  item_insumos.xml  item_labor_cultural.xml  item_labor_cultural_pep.xml  item_labor_detalle.xml  item_personal.xml  item_personal_pop.xml  item_sub_labor_cultural.xml  menu.xml  menu_main.xml  pop_personal.xml  pop_vincular.xml  spinner.xml  spinner_item.xml  spinner_labeled.xml  spinner_list.xml
app/src/main/res/values/: attras.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/venturaapp/: ExampleUnitTest.kt
(+128 files in other folders)
