<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rlLaborPersonal" android:background="@color/white" android:paddingLeft="20sp" android:paddingTop="10sp" android:paddingRight="20sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/rlCabecera" android:background="@drawable/border_cabecera" android:paddingLeft="20dp" android:paddingTop="30dp" android:paddingRight="20dp" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:id="@+id/tvCodigoPEP" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Código PEP" android:layout_weight="1"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etCodigoPEP" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/tvCodigoPEP" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:id="@+id/tvCampania" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Campaña" android:layout_weight="1" android:layout_below="@+id/etCodigoPEP"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etCampania" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/tvCampania" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:id="@+id/tvTipoCampania" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tipo de Campaña" android:layout_weight="1" android:layout_below="@+id/etCampania"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etTipoCampania" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/tvCampania" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:id="@+id/tvCultivo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cultivo" android:layout_weight="1" android:layout_below="@+id/etCampania"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etCultivo" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/tvCultivo" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:id="@+id/tvFecha" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fecha" android:layout_weight="1" android:layout_below="@+id/etCultivo"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etFecha" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/tvFecha" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:id="@+id/tvEtapa" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Etapa de producción" android:layout_weight="1" android:layout_below="@+id/etFecha"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etEtapa" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/tvEtapa" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llCabecera" android:background="@color/white" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/celesteVentura" android:id="@+id/tvInformacionPEP" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Información PEP" android:layout_marginStart="0dp" android:paddingHorizontal="8dp"/>
        <ImageView android:textSize="18sp" android:id="@+id/ivExpand" android:paddingTop="5dp" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_up" android:layout_below="@+id/tvInformacionPEP"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llPersonal" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rlCabecera">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/celesteVentura" android:gravity="left" android:id="@+id/tvTituloPersonal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Datos de la labor"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llPrimerGrupo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/llPersonal">
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Código de empleado" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/Buscar" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llPrimerGrupo">
        <AutoCompleteTextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etCodigoPersona" android:background="@drawable/edtx_personal_list" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_weight="1" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <Button android:textSize="13sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btnBuscar" android:background="@drawable/btn_personal_guardar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buscar"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llSegundoGrupo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/Buscar">
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Labor" android:layout_weight="1"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="N°Documento de identidad" android:layout_weight="1" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llTercerGrupo" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llSegundoGrupo">
        <Spinner android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etLaborDefecto" android:background="@drawable/top_shadow_gradient" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1" android:paddingStart="13sp" style="@style/SpinnerTheme"/>
        <EditText android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etNumeroDocumento" android:background="@drawable/edtx_personal_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1" android:paddingStart="13sp" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llGrupoCuatro" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llTercerGrupo">
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nombre del personal" android:layout_weight="1"/>
        <EditText android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etNombre" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llGrupoCinco" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llGrupoCuatro">
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hora de inicio de jornada" android:layout_weight="1"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hora de fin de jornada" android:layout_weight="1" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llGrupoSeis" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llGrupoCinco">
        <EditText android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etInicio" android:background="@drawable/edtx_personal_list" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <EditText android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etFin" android:background="@drawable/edtx_personal_list" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1" android:paddingStart="13sp" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llGrupoSiete" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llGrupoSeis">
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cantidad de jornales" android:layout_weight="1"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cantidad de plantas" android:layout_weight="1" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llGrupoOcho" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llGrupoSiete">
        <EditText android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etJornales" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1" android:inputType="number" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <EditText android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etExtra" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1" android:inputType="number" android:paddingStart="13sp" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rlButton" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_below="@+id/llGrupoOcho">

        <Button
            android:id="@+id/btnPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_personal_guardar"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ProgressBar android:id="@+id/pgbLaborRealizada" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>