<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rlLaborDetalle" android:background="@color/white" android:paddingLeft="20sp" android:paddingTop="10sp" android:paddingRight="20sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/rlCabecera" android:background="@drawable/border_cabecera" android:paddingLeft="20dp" android:paddingTop="30dp" android:paddingRight="20dp" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:id="@+id/tvCodigoPEP" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Código PEP" android:layout_weight="1"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etCodigoPEP" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/tvCodigoPEP" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:id="@+id/tvCampania" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Campaña" android:layout_weight="1" android:layout_below="@+id/etCodigoPEP"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etCampania" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/tvCampania" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:id="@+id/tvTipoCampania" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tipo de Campaña" android:layout_weight="1" android:layout_below="@+id/etCampania"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etTipoCampania" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/tvCampania" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:id="@+id/tvCultivo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cultivo" android:layout_weight="1" android:layout_below="@+id/etCampania"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etCultivo" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/tvCultivo" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:id="@+id/tvFecha" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fecha" android:layout_weight="1" android:layout_below="@+id/etCultivo"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etFecha" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/tvFecha" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/marcaHeader" android:id="@+id/tvEtapa" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Etapa de producción" android:layout_weight="1" android:layout_below="@+id/etFecha"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:id="@+id/etEtapa" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/tvEtapa" android:paddingStart="13sp" android:layout_marginEnd="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llCabecera" android:background="@color/white" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/celesteVentura" android:id="@+id/tvInformacionPEP" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Información PEP" android:layout_marginStart="0dp" android:paddingHorizontal="8dp"/>
        <ImageView android:textSize="18sp" android:id="@+id/ivExpand" android:paddingTop="5dp" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_up" android:layout_below="@+id/tvInformacionPEP"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llPersonal" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rlCabecera">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/celesteVentura" android:gravity="left" android:id="@+id/tvTituloDetalle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lista de labores"/>
            <ImageView android:textColor="@android:color/black" android:id="@+id/ivPersonalAdd" android:background="@drawable/ic_add" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginBottom="15dp" android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:textColor="@android:color/black" android:layout_gravity="right" android:id="@+id/ivSincronizacion" android:background="@drawable/ic_synchronize" android:visibility="invisible" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="15dp" android:layout_weight="0" android:foregroundGravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llTable" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llPersonal">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/celesteVentura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Labor de campo" android:layout_weight="6"/>
            <TextView android:textSize="12sp" android:textColor="@color/celesteVentura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jornales" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/celesteVentura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hras Extras" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/tbLayout" android:background="@drawable/edtx_personal_list_disabled" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/rlBuscador" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/llTable">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/marcaHeader" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buscar por labor"/>
        <EditText android:textSize="13sp" android:textStyle="bold" android:textColorHint="@color/marcaHeader" android:id="@+id/etBuscador" android:background="@drawable/edtx_personal_list" android:layout_width="match_parent" android:layout_height="40dp" android:hint="Buscar" android:maxLines="1" android:drawablePadding="8dp" android:layout_weight="1" android:layout_below="@+id/etEmail" android:inputType="text" android:textAllCaps="false" android:paddingStart="13sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvLaborCultural" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_below="@+id/rlBuscador" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/pgbLaborRealizada" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>