<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:scrollbars="none"
    android:id="@+id/rlLaborPersonal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/rlCabecera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitle"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="25dp">

        <TextView
            android:id="@+id/tvTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/verdeVentura"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de cosecha"/>

        <TextView
            android:id="@+id/tvCodigoPEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:text="Código PEP"
            android:textColor="@color/marcaHeader"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/etCodigoPEP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvCodigoPEP"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edtx_personal_list"
            android:enabled="false"
            android:paddingStart="13sp"
            android:textColor="@color/marcaHeader"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCampania"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCodigoPEP"
            android:layout_weight="1"
            android:text="Campaña"
            android:textColor="@color/marcaHeader"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/etCampania"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvCampania"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edtx_personal_list"
            android:enabled="false"
            android:paddingStart="13sp"
            android:textColor="@color/marcaHeader"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llGrupoSeis"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Codigo del artículo"
                android:textColor="@color/marcaHeader"
                android:textSize="11sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Descripción del artículo"
                android:textColor="@color/marcaHeader"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEtArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llGrupoSiete"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCodigoArticulo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtx_personal_list"
                android:inputType="number"
                android:paddingStart="13sp"
                android:textColor="@color/marcaHeader"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDescripcionArticulo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtx_personal_list"
                android:inputType="number"
                android:paddingStart="13sp"
                android:textColor="@color/marcaHeader"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCosecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCabecera"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tvTituloPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Datos de la cosecha"
                android:textColor="@color/celesteVentura"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llGrupoSeis"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCultivo"
                android:layout_weight="1"
                android:text="Fecha"
                android:textColor="@color/marcaHeader"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvEtapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etFecha"
                android:layout_weight="1"
                android:text="Clase de operación"
                android:textColor="@color/marcaHeader"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llEtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llGrupoSeis"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etFecha"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvFecha"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtx_personal_list"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_date"
                android:enabled="false"
                android:focusable="false"
                android:paddingStart="13sp"
                android:paddingEnd="10dp"
                android:textColor="@color/marcaHeader"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/etEtapa"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvEtapa"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtx_personal_list"
                android:enabled="false"
                android:paddingStart="13sp"
                android:textColor="@color/marcaHeader"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llSegundoGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Buscar"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Almacén"
                android:textColor="@color/marcaHeader"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTercerGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSegundoGrupo"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/etLaborDefecto"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/top_shadow_gradient"
                android:gravity="left"
                android:paddingStart="13sp"
                android:textColor="@color/marcaHeader"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGrupoSiete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llGrupoSeis"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Und. medida/Ha de referencia"
                android:textColor="@color/marcaHeader"
                android:textSize="11sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Cantidad de referencia"
                android:textColor="@color/marcaHeader"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGrupoOcho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llGrupoSiete"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/etJornales"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtx_personal_list"
                android:inputType="number"
                android:paddingStart="13sp"
                android:textColor="@color/marcaHeader"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCantidadRef"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtx_personal_list"
                android:inputType="number"
                android:paddingStart="13sp"
                android:textColor="@color/marcaHeader"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGrupoNueve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llGrupoSeis"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total aproximado"
                android:textColor="@color/marcaHeader"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGrupoDiez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llGrupoSiete"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/etTotalAprox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/edtx_personal_list"
                android:inputType="number"
                android:paddingStart="13sp"
                android:textColor="@color/marcaHeader"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llGrupoDiez"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tvTituloLotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Distribución de lotes"
                android:textColor="@color/celesteVentura"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lblLote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTituloLotes"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tvLote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCultivo"
                android:layout_weight="1"
                android:text="Lote"
                android:textColor="@color/marcaHeader"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etFecha"
                android:layout_weight="1"
                android:text="Total (Kg)"
                android:textColor="@color/marcaHeader"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDtLotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblLote"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etLote"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvFecha"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtx_personal_list"
                android:paddingStart="13sp"
                android:textColor="@color/marcaHeader"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTotalKg"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvEtapa"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtx_personal_list"
                android:paddingStart="13sp"
                android:textColor="@color/marcaHeader"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGrupoDoce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llDtLotes"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha de vencimiento"
                android:textColor="@color/marcaHeader"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEtFechaLote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llGrupoDoce"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/etFechaLote"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvFecha"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/edtx_personal_list"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_date"
                android:paddingStart="13sp"
                android:paddingEnd="10dp"
                android:textColor="@color/marcaHeader"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGrupoTrece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llEtFechaLote"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comentario"
                android:textColor="@color/marcaHeader"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGrupoCatorce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llGrupoTrece"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtx_personal_list"
                android:inputType="number"
                android:paddingStart="13sp"
                android:textColor="@color/marcaHeader"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/addPep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_login"
                android:text="Agregar"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/celesteVentura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lote"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/celesteVentura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/celesteVentura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de vencimiento"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/celesteVentura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentario"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/rlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llGrupoCatorce"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/btnCosecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_personal_guardar"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:clickable="true"
            android:textStyle="bold"
            android:focusable="true" />
        <ProgressBar android:id="@+id/pgbLaborRealizada" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>

    </LinearLayout>
    </LinearLayout>


</ScrollView>

