<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/rlDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtx_personal_list"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="3"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código: "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/celesteVentura"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:id="@+id/tvCodigo"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/celesteVentura"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNombres"
                android:text="Juan Rodrigo Vargas Quijote"
                android:textSize="14sp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvApellidos"
                android:text="Juan Rodrigo Vargas Quijote"
                android:textSize="14sp"
                android:textStyle="bold"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI - "
                    android:id="@+id/tvDniCodigo"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="74880211"
                    android:id="@+id/tvDni"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado - "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activo"
                    android:id="@+id/tvEstado"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/ivView"
                android:src="@drawable/ic_view"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:layout_width="45dp"
                android:id="@+id/ivEdit"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_edit"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>