<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:background="#ffffff"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">
        <TableRow
            android:gravity="center"
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivUserMenu"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_isotipoo"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp">
                <TextView android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/etNombreUsuarioMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Velasquez Perez Manuel"
                    android:textAllCaps="true"
                    android:paddingStart="5dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/celesteVentura"
                    android:id="@+id/etCargoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B1H_VSAGRO / ICA"
                    android:textAllCaps="true"
                    android:paddingStart="5dp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tlOpcionesMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tableLayout1">
        <RelativeLayout
            android:id="@+id/trDatosMaestros"
            android:background="@drawable/border_top_menu"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivInspeccionesPendientes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_dat"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/etInspeccionesPendientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Datos Maestros"
                android:paddingStart="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llDatosMaestros"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="15dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/celesteVentura"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/trPreparacion"
            android:background="@drawable/border_bottom_menu"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivInspeccionesRealizadas"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_prep"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/etInspeccionesRealizadas"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Preparación"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/trProduccion"
            android:background="@drawable/border_bottom_menu"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivObservacionesAsignadas"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_prod"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/etObservacionesAsignadas"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Producción"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llProduccion"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="15dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/celesteVentura"
                    android:gravity="center_vertical"
                    android:id="@+id/tvLabor"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Labores culturales"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/celesteVentura"
                    android:gravity="center_vertical"
                    android:id="@+id/tvFitosanitario"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consumo de insumos"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/celesteVentura"
                    android:gravity="center_vertical"
                    android:id="@+id/tvMaquinarias"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Labores de maquinaria"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/celesteVentura"
                    android:gravity="center_vertical"
                    android:id="@+id/tvFertilizantes"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cosecha"/>
            </LinearLayout>
        </RelativeLayout>
    </TableLayout>
    <Button
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:id="@+id/btn_logout"
        android:background="@color/rojoLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>
</RelativeLayout>