<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10sp"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:text="INICIAR SESIÓN"
            android:textColor="@color/celesteVentura"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:text="EN BASE DE DATOS"
            android:textColor="@color/celesteVentura"
            android:textSize="18sp"/>
    </LinearLayout>
      <LinearLayout
        android:id="@+id/rlDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPersonal"
        android:layout_marginTop="20dp"
          android:paddingLeft="20sp"
          android:paddingRight="20sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:text="Dirección"
            android:textColor="@color/marcaHeader"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edtx_personal_list"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:maxLines="1"
            android:layout_weight="1"
            android:paddingStart="13sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="left"
              android:textStyle="bold"
              android:text="Puerto"
              android:textColor="@color/marcaHeader"
              android:textSize="12sp"/>
          <EditText
              android:id="@+id/etPuerto"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@drawable/edtx_personal_list"
              android:drawablePadding="8dp"
              android:textColor="@color/black"
              android:inputType="text"
              android:maxLines="1"
              android:layout_weight="1"
              android:paddingStart="13sp"
              android:textAllCaps="false"
              android:textStyle="bold"
              android:textSize="13sp"
              android:layout_marginBottom="8dp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="left"
              android:textStyle="bold"
              android:text="Base de datos"
              android:textColor="@color/marcaHeader"
              android:textSize="12sp"/>
          <EditText
              android:id="@+id/etBaseDatos"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@drawable/edtx_personal_list"
              android:drawablePadding="8dp"
              android:textColor="@color/black"
              android:inputType="text"
              android:maxLines="1"
              android:layout_weight="1"
              android:paddingStart="13sp"
              android:textAllCaps="false"
              android:textStyle="bold"
              android:textSize="13sp"
              android:layout_marginBottom="8dp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="left"
              android:textStyle="bold"
              android:text="Usuario"
              android:textColor="@color/marcaHeader"
              android:textSize="12sp"/>
          <EditText
              android:id="@+id/etUsuario"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@drawable/edtx_personal_list"
              android:drawablePadding="8dp"
              android:textColor="@color/black"
              android:inputType="text"
              android:maxLines="1"
              android:layout_weight="1"
              android:paddingStart="13sp"
              android:textAllCaps="false"
              android:textStyle="bold"
              android:textSize="13sp"
              android:layout_marginBottom="8dp"/>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="left"
              android:textStyle="bold"
              android:text="Contraseña"
              android:textColor="@color/marcaHeader"
              android:textSize="12sp"/>
          <EditText
              android:id="@+id/etContrasenia"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@drawable/edtx_personal_list"
              android:drawablePadding="8dp"
              android:textColor="@color/black"
              android:inputType="textPassword"
              android:maxLines="1"
              android:layout_weight="1"
              android:paddingStart="13sp"
              android:textAllCaps="false"
              android:textStyle="bold"
              android:textSize="13sp"
              android:layout_marginBottom="8dp"/>
            </LinearLayout>

    <Button
        android:id="@+id/btnValidar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rlDatos"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20sp"
        android:background="@drawable/btn_login"
        android:isScrollContainer="true"
        android:text="Vincular"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnEstado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btnValidar"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_vincular"
        android:isScrollContainer="true"
        android:text="No Conectado"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/pgbLaborRealizada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>