<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Spinner
        android:id="@+id/spnGenerico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:dropDownWidth="match_parent"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/vw_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#ccc"
        app:layout_constraintTop_toBottomOf="@id/spnGenerico" />

</merge>